name: Scheduler
type: module
description: 'Publish and unpublish content on specified dates and time.'
# core: 8.x
dependencies:
  - action
  - datetime
  - field
  - node
  - views
test_dependencies:
  - date
libraries:
  - scheduler/admin
  - vertical-tabs

# Information added by Drupal.org packaging script on 2016-04-16
version: '8.x-1.x-dev'
core: '8.x'
project: 'scheduler'
datestamp: 1460807996
